<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         strict="true"
         verbose="true"
>

    <testsuites>
        <testsuite name="Axstrad/UseCaseTestBundle : Unit Tests">
            <directory suffix="Test.php">Tests/Unit/</directory>
        </testsuite>

        <testsuite name="Axstrad/UseCaseTestBundle : Simple Use Case">
            <directory suffix="Test.php">Tests/Functional/</directory>
        </testsuite>

        <testsuite name="Axstrad/UseCaseTestBundle : Multiple Use Case">
            <directory suffix="Test.php">Tests/MultiUseCase/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <!-- <log type="coverage-html"
             target="build/coverage"
             title="Axstrad/UseCaseTestBundle"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"
        /> -->
        <!-- <log type="coverage-clover" target="build/logs/clover.xml"/> -->
        <!-- <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/> -->
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory>build/</directory>
                <directory>Tests/</directory>
                <directory>vendor/</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
